# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/share/desktop"
XDG_DOCUMENTS_DIR="/home/files/share/documents"
XDG_DOWNLOAD_DIR="/home/files/tmp/downloads"
XDG_MUSIC_DIR="/home/files/share/music"
XDG_PICTURES_DIR="/home/files/share/pictures"
XDG_PUBLICSHARE_DIR="$HOME/var/public"
XDG_TEMPLATES_DIR="$HOME/share/templates"
XDG_VIDEOS_DIR="/home/files/share/videos"
